
server.port=8080

#Oracle DB 연결
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=suzi
spring.datasource.password=a123

#JSP파일 처럼 경로 맞추기 폴더 다만들어줘야함
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp